<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Auto Hide Sticky Header/Menu Jquery Plugin by Bagusa4 - AHSHM</title>
  
  <script type='text/javascript' src='demosrc/jquery.js'></script>
  <script type='text/javascript' src='demosrc/jquery-ui.min.js'></script>
  <link rel="stylesheet" type="text/css" href='demosrc/jquery-ui.min.css'/>-->
  <!--<link rel="stylesheet" type="text/css" href="https://7f93acf588f8d1c071b0ca84700fd625caba6480.googledrive.com/host/0BxlJMO68thzAZzJaU0ZZYkhSdTg/jquery-ui.min.css">
  <script type='text/javascript' src="https://7f93acf588f8d1c071b0ca84700fd625caba6480.googledrive.com/host/0BxlJMO68thzAZzJaU0ZZYkhSdTg/jquery-ui.min.js"></script>-->
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js"></script>
  <script type='text/javascript' src='theplugin/AutoHideStickyHeaderMenuJqueryPlugin.js'></script> <!-- Load The Plugin -->
  
<style type='text/css'>
body {
	font-family: cursive;
	font-weight: 400;
	color: #222;
	background-color: #f5f5f5;
	padding: 3em 0 5em; /* 160 80 */
	text-align: justify;
}
#container {
    height: auto;
	margin: auto 16%;
	padding: 2% 0 0;
}

#container h1 {
	text-align: center;
}

.hider {
	display: none;
}

.btn {
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  text-shadow: 0px 1px 2px #666666;
  -webkit-box-shadow: 0px 1px 2px #d9d9d9;
  -moz-box-shadow: 0px 1px 2px #d9d9d9;
  box-shadow: 0px 1px 2px #d9d9d9;
  font-family: cursive,Arial;
  color: #858585;
  font-size: 14px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  border: solid #dbdbdb 2px;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #ffffff, #ebebeb);
  background-image: -moz-linear-gradient(top, #ffffff, #ebebeb);
  background-image: -ms-linear-gradient(top, #ffffff, #ebebeb);
  background-image: -o-linear-gradient(top, #ffffff, #ebebeb);
  background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
  text-decoration: none;
}

.footer {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
	background-color: rgba(255, 255, 255, 0.82);
	border: 1px solid #dddddd;
    -webkit-box-shadow: 0 0.063em 0.25em rgba( 37, 50, 55, .25 ); /* 1 4 */
	box-shadow: 0 0.063em 0.25em rgba( 37, 50, 55, .25 ); /* 1 4 */
	overflow: hidden;
}

.footer > .left {
	float: left;
	margin: 1px 4%;
}

.footer > .right {
	float: right;
	margin: 1px 4%;
}

.header {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
	background-color: #FFF;
	border: 1px solid #dddddd;
    -webkit-box-shadow: 0 0.063em 0.25em rgba( 37, 50, 55, .25 ); /* 1 4 */
	box-shadow: 0 0.063em 0.25em rgba( 37, 50, 55, .25 ); /* 1 4 */
}

.header ul, .footer ul {
    display: flex;
}

.header > .left {
	float: left;
	margin: 2% 4px
}

.header > .right {
	float: right;
	margin: 1% 10px;
}

.header ul li, .footer ul li {
    list-style-type: none;
    margin: 0 4px;
}

.header {
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
 
    -webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
    transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );
 
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
}
 
.header--hidden {
    -webkit-transform: translateY( -100% );
    -ms-transform: translateY( -100% );
    transform: translateY( -100% );
}
</style>
 
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$('.header').autohidesticky({ // Selector e.g ".header" must be Class not Id
		autohidestickyHidden: "header", // Must be the same as the above selector e.g ".header" > "header" Just Class name
		autohidestickyNarrow: "header", // Must be the same as the above selector e.g ".header" > "header" Just Class name
		autohidestickyNarrowOffset: 50*2, // The offset e.g 50/100/50*2=100
		autohidestickyType: "active" // The type "active" or "lazy"
});
$('.help').click(function() {
	$("#helpdialog").dialog("open");
});
$('.about').click(function() {
	$("#aboutdialog").dialog("open");
});
$('.download').click(function() {
	$("#downloaddialog").dialog("open");
});
$( "#helpdialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "clip",
        duration: 1000
      },
      hide: {
        effect: "drop",
        duration: 1000
      },
	  buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
        }
	  },
	  width: "80%",
	  top: '20px'
    });
$( "#aboutdialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "drop",
        duration: 1000
      },
      hide: {
        effect: "clip",
        duration: 1000
      },
	  buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
        }
	  },
	  width: "80%",
	  top: '20px'
    });
$( "#downloaddialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "drop",
        duration: 1000
      },
      hide: {
        effect: "fade",
        duration: 1000
      },
	  buttons: {
        Ok: function() {
          $( this ).dialog( "close" );
        }
	  },
	  width: "80%",
	  top: '20px'
    });
});//]]>  

</script>

</head>

<body>

<header class="header" role="banner">
    <!-- ... -->
    <ul class="left">
		<li>MENU > </li>
        <li>AAAAA</li>
        <li>BBBBB</li>
        <li>CCCCC</li>
        <li>DDDDD</li>
    </ul>
	<ul class="right">
		<li><button class="btn download">DOWNLOAD!</button></li>
		<li><button class="btn about">About</button></li>
		<li><button class="btn help">Help</button></li>
	</ul>
</header>
<div id="helpdialog" class="hider" title="Help">
<p>! Instruction !</p>
<p>Use the following code to activate the Auto Hide Sticky Jquery Plugin</p>
	
	<p>// JS</p>
	<p>$('.header').autohidesticky({ // Selector e.g ".header" must be Class not Id</p>
		<p>autohidestickyHidden: "header", // Must be the same as the above selector e.g ".header" > "header" Just Class name</p>
		<p>autohidestickyNarrow: "header", // Must be the same as the above selector e.g ".header" > "header" Just Class name</p>
		<p>autohidestickyNarrowOffset: 50*2, // The offset e.g 50/100/50*2=100</p>
		<p>autohidestickyType: "active" // The type "active" or "lazy"</p>
	<p>});</p>
	
	<br>
	
	<p>// CSS</p>
	<p>This just example, you can rename the class as you want.</p>
	<p>The class must be same as Jquery selector in above</p>
	<p>.header</p>
	<p>{</p>
		<p>-webkit-transition-duration: .5s;</p>
		<p>transition-duration: .5s;</p>
 
		<p>-webkit-transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );</p>
		<p>transition-timing-function: cubic-bezier( 0.215, 0.610, 0.355, 1.000 );</p>
 
		<p>-webkit-transition-property: -webkit-transform;</p>
		<p>transition-property: transform;</p>
	<p>}</p>
 
	<p>.header--hidden</p>
	<p>{</p>
		<p>-webkit-transform: translateY( -100% );</p>
		<p>-ms-transform: translateY( -100% );</p>
		<p>transform: translateY( -100% );</p>
	<p>}</p>
</div>
<div id="aboutdialog" class="hider" title="About">
	<p>About Me ?</p>
	<p>Maybe I'm just a teenager, but i am really interested with technology, program,, ahh all about Computer :D</p>
	<p>So if you want contact me you can visit <a href="https://www.facebook.com/bagusa4" target="_blank">My Facebook</a> | <a href="https://twitter.com/Bagusa4" target="_blank">My Tweeter</a> | <a href="https://plus.google.com/+BagusAhmadSetiawan/" target="_blank">My Google+</a> :D</p>
	<p>Thanks!!! :)</p>
</div>
<div id="downloaddialog" class="hider" title="Download">
	<p> Download this plugin on <b><a target="_blank" href="https://github.com/Bagusa4/Auto-Hide-Sticky-Header-Menu-Jquery-Plugin.git">GitHub</a></b> :D </p>
</div>
<div id="container">
<h1> Auto Hide Sticky Header/Menu Jquery Plugin (AHSHM) </h1>

<h2> This plugin is used to hide and bring up a menu or header sticky automatically. So please use it :D, and share it if you enjoy this plugin. :D </h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc turpis, venenatis quis nibh a, auctor dignissim libero. Nunc tincidunt odio et arcu efficitur porttitor. Nulla facilisi. Pellentesque mollis, nisi in blandit iaculis, lacus tellus placerat quam, eget ultrices augue velit vel mauris. Sed dapibus pellentesque ipsum in pellentesque. Mauris blandit congue quam, vitae luctus nisi interdum quis. Vivamus consectetur, elit ac mattis condimentum, dolor erat scelerisque ipsum, eu consectetur diam est a leo. Mauris ornare lorem eu fringilla commodo. Nam vulputate venenatis rhoncus. Aenean at auctor sapien. Fusce sit amet porta justo. Praesent dignissim elementum ipsum, nec laoreet dolor facilisis vel.</p>

<p>Sed nec porta dui. Proin interdum sem ac euismod facilisis. Morbi dui mauris, malesuada vel quam at, porta convallis mi. Praesent non malesuada nibh. Pellentesque vehicula nec leo sed gravida. Vivamus fermentum felis suscipit, fringilla sem a, semper magna. In sed facilisis arcu, eu malesuada mauris. Proin fermentum semper nisl ac pretium. Aliquam erat volutpat. Donec imperdiet mi eget tellus consectetur, eu placerat ligula vehicula. Nullam vitae tristique purus, eget vehicula leo. Nullam ut arcu quam. Nulla nunc lacus, tempor ac ex a, lacinia dignissim neque.</p>

<p>Nulla varius nulla eget libero lacinia iaculis ac vitae sem. Phasellus condimentum urna a pulvinar maximus. In non venenatis tellus. In sollicitudin egestas nunc, et faucibus tellus molestie porta. Curabitur vel tempus mi. Nunc lacinia lorem sit amet dui varius, a ullamcorper risus placerat. Nullam quis sem sapien. Pellentesque hendrerit sapien semper nibh feugiat bibendum. Fusce fermentum felis quis risus tempus, ac pulvinar neque dignissim. Nam malesuada dictum mauris, id imperdiet nisl vehicula et. Curabitur id nunc urna.</p>

<p>Pellentesque nec elementum massa. Sed posuere eu enim id mattis. Fusce mattis erat turpis, eget volutpat ex porta eget. Pellentesque bibendum libero tempor est viverra tempus. Nullam scelerisque magna massa, eu hendrerit risus finibus eget. Integer semper dolor et purus porttitor ornare non vel nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque gravida finibus aliquam. Donec cursus leo non felis feugiat dictum. Donec nec leo a orci mollis luctus. Aenean a interdum leo. Donec sit amet libero placerat nisi rutrum imperdiet a non ex. Mauris ex ex, laoreet a gravida non, ultrices a orci.</p>

<p>Maecenas porttitor at lectus quis consequat. Sed sagittis in massa sed ornare. Maecenas tellus sapien, imperdiet nec dolor eget, pretium tincidunt risus. Cras tincidunt finibus felis eget tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin erat erat, imperdiet quis arcu et, lacinia mollis lorem. Quisque a velit aliquam, accumsan neque vel, rutrum neque. Phasellus lorem nisl, auctor et convallis ac, posuere quis justo. Donec eget nisl lacus. Nullam purus orci, semper nec viverra nec, aliquam ut ligula. Nullam elementum fringilla dui, a tempus tortor viverra et. Etiam eget mi tellus. Nullam volutpat dolor vel tellus placerat dictum. Maecenas quis leo pretium, congue odio sit amet, aliquet leo. Nam vestibulum magna ultricies tortor luctus, at cursus libero lacinia.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc turpis, venenatis quis nibh a, auctor dignissim libero. Nunc tincidunt odio et arcu efficitur porttitor. Nulla facilisi. Pellentesque mollis, nisi in blandit iaculis, lacus tellus placerat quam, eget ultrices augue velit vel mauris. Sed dapibus pellentesque ipsum in pellentesque. Mauris blandit congue quam, vitae luctus nisi interdum quis. Vivamus consectetur, elit ac mattis condimentum, dolor erat scelerisque ipsum, eu consectetur diam est a leo. Mauris ornare lorem eu fringilla commodo. Nam vulputate venenatis rhoncus. Aenean at auctor sapien. Fusce sit amet porta justo. Praesent dignissim elementum ipsum, nec laoreet dolor facilisis vel.</p>

<p>Sed nec porta dui. Proin interdum sem ac euismod facilisis. Morbi dui mauris, malesuada vel quam at, porta convallis mi. Praesent non malesuada nibh. Pellentesque vehicula nec leo sed gravida. Vivamus fermentum felis suscipit, fringilla sem a, semper magna. In sed facilisis arcu, eu malesuada mauris. Proin fermentum semper nisl ac pretium. Aliquam erat volutpat. Donec imperdiet mi eget tellus consectetur, eu placerat ligula vehicula. Nullam vitae tristique purus, eget vehicula leo. Nullam ut arcu quam. Nulla nunc lacus, tempor ac ex a, lacinia dignissim neque.</p>

<p>Nulla varius nulla eget libero lacinia iaculis ac vitae sem. Phasellus condimentum urna a pulvinar maximus. In non venenatis tellus. In sollicitudin egestas nunc, et faucibus tellus molestie porta. Curabitur vel tempus mi. Nunc lacinia lorem sit amet dui varius, a ullamcorper risus placerat. Nullam quis sem sapien. Pellentesque hendrerit sapien semper nibh feugiat bibendum. Fusce fermentum felis quis risus tempus, ac pulvinar neque dignissim. Nam malesuada dictum mauris, id imperdiet nisl vehicula et. Curabitur id nunc urna.</p>

<p>Pellentesque nec elementum massa. Sed posuere eu enim id mattis. Fusce mattis erat turpis, eget volutpat ex porta eget. Pellentesque bibendum libero tempor est viverra tempus. Nullam scelerisque magna massa, eu hendrerit risus finibus eget. Integer semper dolor et purus porttitor ornare non vel nunc. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque gravida finibus aliquam. Donec cursus leo non felis feugiat dictum. Donec nec leo a orci mollis luctus. Aenean a interdum leo. Donec sit amet libero placerat nisi rutrum imperdiet a non ex. Mauris ex ex, laoreet a gravida non, ultrices a orci.</p>

<p>Maecenas porttitor at lectus quis consequat. Sed sagittis in massa sed ornare. Maecenas tellus sapien, imperdiet nec dolor eget, pretium tincidunt risus. Cras tincidunt finibus felis eget tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin erat erat, imperdiet quis arcu et, lacinia mollis lorem. Quisque a velit aliquam, accumsan neque vel, rutrum neque. Phasellus lorem nisl, auctor et convallis ac, posuere quis justo. Donec eget nisl lacus. Nullam purus orci, semper nec viverra nec, aliquam ut ligula. Nullam elementum fringilla dui, a tempus tortor viverra et. Etiam eget mi tellus. Nullam volutpat dolor vel tellus placerat dictum. Maecenas quis leo pretium, congue odio sit amet, aliquet leo. Nam vestibulum magna ultricies tortor luctus, at cursus libero lacinia.</p>
</div>
<footer class="footer">
		<ul class="left">
			<li>If you enjoy this plugin, please share it ! :D</li>
		</ul>
		<ul class="right">
			<li><a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:action="recommend"></a></li>
			<li><a class="addthis_button_facebook_like" fb:like:layout="standard"></a> </li>
			<li><a class="addthis_button_tweet" tw:count="vertical"></a> </li>
			<li><a class="addthis_button_tweet" tw:via="addthis"></a> </li>
			<li><a class="addthis_button_google_plusone" g:plusone:size="tall"></a> </li>
			<li><a class="addthis_button_pinterest_pinit" pi:pinit:url="http://www.apple.com" pi:pinit:media="http://images.apple.com/home/images/hero.jpg" pi:pinit:layout="vertical"></a> </li>
		</ul>
</footer>

<noscript>activate javascript</noscript>
</body>
</html>

